<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Em Vídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laborum fugit aperiam quia expedita odit dignissimos molestias debitis sit quis magnam in eos veniam, rem autem, consequatur recusandae repellat ab.</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolores, at aut repellendus possimus culpa laudantium reprehenderit, id quia accusamus voluptatibus. Totam iure ex beatae dignissimos repellat asperiores eligendi aliquid.</p>
        </article>
    </main>
</body>
</html>